HOST=domain-name-for-remote-development.domainextension
# This allows for remote development after configuring proxt to server app. See https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#invalid-host-header-errors-after-configuring-proxy
